ripgrep !!VERSION!!
Andrew Gallant <jamslam@gmail.com>

ripgrep (rg) рекурсивно ищет в текущем каталоге строки, соответствующие
шаблону регулярного выражения. По умолчанию ripgrep уважает правила gitignore
и автоматически пропускает скрытые файлы/каталоги и бинарные файлы.

Используйте -h для кратких описаний и --help для более подробной информации.

Домашняя страница проекта: https://github.com/BurntSushi/ripgrep

ИСПОЛЬЗОВАНИЕ:
    rg [OPTIONS] PATTERN [PATH ...]
    rg [OPTIONS] -e PATTERN ... [PATH ...]
    rg [OPTIONS] -f PATTERNFILE ... [PATH ...]
    rg [OPTIONS] --files [PATH ...]
    rg [OPTIONS] --type-list
    command | rg [OPTIONS] PATTERN
    rg [OPTIONS] --help
    rg [OPTIONS] --version

ПОЗИЦИОННЫЕ АРГУМЕНТЫ:
    <PATTERN>
        Регулярное выражение, используемое для поиска. Для сопоставления
        шаблона, начинающегося с тире, используйте флаг -e/--regexp.

        Например, для поиска литерала '-foo' вы можете использовать этот флаг:

            rg -e -foo

        Вы также можете использовать специальный разделитель '--' для указания,
        что больше не будет предоставлено флагов. А именно, следующее эквивалентно
        приведенному выше:

            rg -- -foo

    <PATH>...
        Файл или каталог для поиска. Каталоги ищутся рекурсивно. Пути к файлам,
        указанные в командной строке, переопределяют правила glob и ignore.

ОПЦИИ ВВОДА:
!!input!!

ОПЦИИ ПОИСКА:
!!search!!

ОПЦИИ ФИЛЬТРАЦИИ:
!!filter!!

ОПЦИИ ВЫВОДА:
!!output!!

РЕЖИМЫ ВЫВОДА:
!!output-modes!!

ОПЦИИ ВЕДЕНИЯ ЖУРНАЛА:
!!logging!!

ДРУГОЕ ПОВЕДЕНИЕ:
!!other-behaviors!!
