ripgrep !!VERSION!!
Andrew Gallant <jamslam@gmail.com>

ripgrep (rg) рекурсивно ищет в текущем каталоге строки, соответствующие
шаблону регулярного выражения. По умолчанию ripgrep уважает правила gitignore
и автоматически пропускает скрытые файлы/каталоги и бинарные файлы.

Используйте -h для кратких описаний и --help для более подробной информации.

Домашняя страница проекта: https://github.com/BurntSushi/ripgrep

ИСПОЛЬЗОВАНИЕ:
  rg [OPTIONS] PATTERN [PATH ...]

ПОЗИЦИОННЫЕ АРГУМЕНТЫ:
  <PATTERN>   Регулярное выражение, используемое для поиска.
  <PATH>...   Файл или каталог для поиска.

ОПЦИИ ВВОДА:
!!input!!

ОПЦИИ ПОИСКА:
!!search!!

ОПЦИИ ФИЛЬТРАЦИИ:
!!filter!!

ОПЦИИ ВЫВОДА:
!!output!!

РЕЖИМЫ ВЫВОДА:
!!output-modes!!

ОПЦИИ ВЕДЕНИЯ ЖУРНАЛА:
!!logging!!

ДРУГОЕ ПОВЕДЕНИЕ:
!!other-behaviors!!
